<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拳皇童年版" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19m-kB-N10">
                                <rect key="frame" x="0.0" y="300" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n0G-93-MLR">
                                <rect key="frame" x="5" y="132" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="left_normal"/>
                                <state key="disabled" backgroundImage="left_disable"/>
                                <state key="highlighted" backgroundImage="left_highlighted"/>
                                <connections>
                                    <action selector="leftButtonOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJv-nE-GLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5xS-0d-97Z">
                                <rect key="frame" x="275" y="132" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="right_normal"/>
                                <state key="disabled" backgroundImage="right_disable"/>
                                <state key="highlighted" backgroundImage="right_highlighted"/>
                                <connections>
                                    <action selector="rightButtonOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fc6-Y6-AAX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quanhuang" id="qDX-Od-eZa">
                                <rect key="frame" x="50" y="50" width="220" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84h-Zi-Bam">
                                <rect key="frame" x="0.0" y="20" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50207196663935338" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dicLabel" destination="19m-kB-N10" id="yL0-Sr-x7j"/>
                        <outlet property="imageView" destination="qDX-Od-eZa" id="RJj-yH-dNb"/>
                        <outlet property="leftButton" destination="n0G-93-MLR" id="cQT-YF-aHx"/>
                        <outlet property="rightButton" destination="5xS-0d-97Z" id="9uY-EK-vwP"/>
                        <outlet property="topLabel" destination="84h-Zi-Bam" id="hQi-s7-ehb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.33333333333334" y="378.19333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_disable" width="96" height="96"/>
        <image name="left_highlighted" width="96" height="96"/>
        <image name="left_normal" width="96" height="96"/>
        <image name="quanhuang" width="834" height="538"/>
        <image name="right_disable" width="96" height="96"/>
        <image name="right_highlighted" width="96" height="96"/>
        <image name="right_normal" width="96" height="96"/>
    </resources>
</document>
